# PpkwuMobilnyVCard

./: README.md  mobileVcardDocumentation.yaml  openapi.json  pom.xml
src/main/java/ppkwu/: Employee.java  VCardController.java
